# H2 설정
spring.datasource.url=jdbc:h2:file:C:/Java/h2/project2025;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=project2025
spring.datasource.password=project2025
